# NewRepo

./: dashboard2.js  styles.css  table.js  table2.js  table3.js  updates.js
endPoint/: CorsConfig.java  JiraController.java  JiraRestEndpointApplication.java  JiraService.java  application.properties  pom.xml
script2/: App.css  App.js  Dashboard.css  Dashboard2.css  dashboard.js  dashboard2.js
